# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="</N_v`W4xv8GY^c7e=UCDYF]vXSguUvABIHoi[JNm1j@lf2C6S9TL[?FNM?ImDd;"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hotelo"
db.default.username=root
db.default.password=""

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutions=enabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default = "models.*"

#ebean.order = ["models.Order", "models.OrderItem"]

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:

play.i18n.langs=["fr","en"]

# The public facing name of the site.  Used when sending reset emails.
server.hostname="localhost:9000"


# Config of our mail service
#include "mail"


#mail config 

play.mailer.mock=true
play.mailer.host ="smtp.gmail.com"

mail.debug=true

play.mail.host="smtp.gmail.com"
play.mail.user="goldhotel04@gmail.com"
play.mail.pass="GoldenHotel1"
play.mail.channel=ssl
play.mail.port=25
play.mail.protocol=smtp

mail.smtp.host="smtp.gmail.com"
mail.smtp.user="goldhotel04@gmail.com"
mail.smtp.pass="GoldenHotel1"
mail.smtp.channel=ssl
mail.smtp.port=25
mail.smtp.protocol=smtp
mail.sign = "Golden Team"




